# asignacion3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/pw/: Main.java
src/main/java/edu/pucmm/pw/controladores/: ApiControlador.java  CrudTradicionalControlador.java
src/main/java/edu/pucmm/pw/entidades/: Estudiante.java
src/main/java/edu/pucmm/pw/servicios/: DataInitializer.java  EstudianteServices.java  FakeServices.java  HibernateUtil.java  MongoDbConexion.java
src/main/java/edu/pucmm/pw/util/: BaseControlador.java  NoExisteEstudianteException.java  TablasMongo.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/crud-tradicional/: crearEditarVisualizar.html
