plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'edu.pucmm.pw'
version = '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.pw.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    // Javalin
    implementation("io.javalin:javalin:5.6.1")
    implementation("org.slf4j:slf4j-simple:2.0.3")
    implementation("io.javalin:javalin-rendering:5.6.1")
    
    // Thymeleaf
    implementation('org.thymeleaf:thymeleaf:3.1.1.RELEASE')
    
    // JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")

    // MongoDB dependencies
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'org.mongodb:bson:4.11.1'

    // Hibernate dependencies
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    
    // H2 Database
    implementation 'com.h2database:h2:2.2.224'
    
    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Other utilities
    implementation 'net.datafaker:datafaker:2.0.1'
    implementation 'com.j2html:j2html:1.6.0'
}

shadowJar{
    archiveBaseName.set("crud-dns")
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}