plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'edu.pucmm.pw'
version = '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.pw.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //javalin
    implementation("io.javalin:javalin:5.6.1")
    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"
    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.6.1"
    //Librería de plantilla.
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    //conversion a JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")

    //Librería de MongoDB
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.10.2'

    //librería faker
    implementation 'net.datafaker:datafaker:2.0.1'

    implementation 'com.j2html:j2html:1.6.0'


}

shadowJar{
    archiveBaseName.set("crud-dns")
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}